<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
            text-align: center;
        }
        
        p{
            font-weight: 600;
            color: blue;
            font-size: 42px;
        }
        li{
            background-color: rgb(255, 0, 0);
            font-style: italic;
            line-height: 150%;
            text-align: center;
            text-decoration: underline; 
        }
        .style{
            background-color: rgb(199, 199, 199);
            text-align: center;
        }
        body{
            font-size: 16px;
        }
        #item1{
            background-color: chartreuse;
        }
        #item2{
            background-color: rgb(18, 15, 184);
        }
        #item3{
            background-color: rgb(247, 223, 14);
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="style">Qual é a sua cor favorita?</p>
    <ul class="style">
      <li id="item1">Amarelo</li>
      <li id="item2">Vermelho</li>
      <li id="item3">Marrom</li>
    </ul>
    
  </body>
</html>